--
-- PostgreSQL database dump
--

-- Dumped from database version 10.18
-- Dumped by pg_dump version 10.18

-- Started on 2022-01-14 22:21:20

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 1 (class 3079 OID 12924)
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- TOC entry 2801 (class 0 OID 0)
-- Dependencies: 1
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 17890)
-- Name: welbexes; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.welbexes (
    date timestamp with time zone,
    title character varying(255) NOT NULL,
    quantity integer DEFAULT 0,
    distance integer DEFAULT 0
);


ALTER TABLE public.welbexes OWNER TO postgres;

--
-- TOC entry 2793 (class 0 OID 17890)
-- Dependencies: 196
-- Data for Name: welbexes; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.welbexes (date, title, quantity, distance) FROM stdin;
2022-01-13 01:51:00.328+03	min	0	1
2022-01-13 22:03:25.717+03	max	420	1214
2022-01-13 22:03:50.639+03	som	420	1214
2022-01-13 22:04:59.959+03	minis	420	1214
2022-01-14 21:29:26.32+03	sos	420	1214
2022-01-14 21:29:34.689+03	sssssss	420	1214
\.


--
-- TOC entry 2671 (class 2606 OID 17896)
-- Name: welbexes welbexes_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.welbexes
    ADD CONSTRAINT welbexes_pkey PRIMARY KEY (title);


-- Completed on 2022-01-14 22:21:20

--
-- PostgreSQL database dump complete
--

